CREATE DATABASE IF NOT EXISTS QLSV;

USE QLSV;

CREATE TABLE IF NOT EXISTS DMKHOA (
	MaKH VARCHAR(6),
    TenKhoa VARCHAR(30),
    PRIMARY KEY (MaKH)
);

CREATE TABLE IF NOT EXISTS SINHVIEN (
	MaSV VARCHAR(6),
    HoSV VARCHAR(30),
    TenSV VARCHAR(15),
    GioiTinh CHAR(1),
    NgaySinh DATETIME,
    NoiSinh VARCHAR(50),
    DiaChi VARCHAR(50),
    MaKH VARCHAR(6),
    HocBong INT,
    PRIMARY KEY (MaSV)
);

SELECT * FROM SINHVIEN s, DMKHOA k
WHERE
s.MaKH = k.MaKH AND k.TenKhoa = 'Công nghệ thông tin';